-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Mar 24, 2024 at 09:25 AM
-- Server version: 8.0.30
-- PHP Version: 8.1.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `doanthu2`
--

-- --------------------------------------------------------

--
-- Table structure for table `account`
--

CREATE TABLE `account` (
  `AccountID` int NOT NULL,
  `FullName` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `UserName` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `Password` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `Email` varchar(500) COLLATE utf8mb4_general_ci NOT NULL,
  `RoleID` int DEFAULT NULL,
  `ThumbnailID` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `account`
--

INSERT INTO `account` (`AccountID`, `FullName`, `UserName`, `Password`, `Email`, `RoleID`, `ThumbnailID`) VALUES
(346, 'tttt', 'aaaaaaaaaa', 'aaaaaaaaaa', 'lamtrungtinhcntt2016@gmail.com', 2, NULL),
(347, 'Phan Thành Phát', 'aaaa', 'aaaa', 'phanthanhphat@gmail.com', 2, NULL),
(348, 'nguynvana', 'nguyenvana', '123456789', 'abcd@gmail.com', 2, NULL),
(349, 'Hà Nguyễn Thanh', 'aagfđffdfđf', 'aagfđffdfđf', 'hanguyenvictoria@gmail.com', 2, NULL),
(350, 'nguyenvanb', 'nguyenvanb', 'nguyenvanb', 'nguyenvanb@gmail.com', 2, NULL),
(351, 'nguyenvand', 'nguyenvand', 'nguyenvand', 'nguyenvand', 2, NULL),
(352, 'nguyenvand', 'nguyenvand', 'nguyenvand', 'nguyenvand', 2, NULL),
(353, 'Lâm Trung Tính', 'lamtrungtinh', 'lamtrungtinh', 'lamtrungtinhcntt2016@gmail.com', 2, NULL),
(354, 'Phan Thành Phát', 'phanthanhphat123', 'phanthanhphat123', 'phanthanhphat@gmail.com', 2, NULL),
(355, 'Huỳnh Phương Nam', 'john_doe', 'password123a', 'huynhphuongnam1@gmail.com', 2, NULL),
(356, '', '', '', '', 2, NULL),
(357, 'Võ An Khánh', 'voankhanh', 'voankhanh', 'voankhanh@gmail.com', 2, NULL),
(358, 'Huỳnh Phương Nam', 'huynhphuongnam', 'huynhphuongnam', 'huynhphuongnam', 2, NULL),
(359, 'Huỳnh Phương Nam', 'huynhphuongnam', 'huynhphuongnam', 'huynhphuongnam@gmail.com', 2, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `billdetail`
--

CREATE TABLE `billdetail` (
  `BillDetailID` int NOT NULL,
  `ProductOrderID` int NOT NULL,
  `DrinksID` int NOT NULL,
  `Amount` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `booktable`
--

CREATE TABLE `booktable` (
  `BookTableID` int NOT NULL,
  `SeatBookedID` int NOT NULL,
  `TableBookDate` datetime NOT NULL,
  `PeopleAmount` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `cart`
--

CREATE TABLE `cart` (
  `CartID` int NOT NULL,
  `AccountID` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE `category` (
  `MenuID` int NOT NULL,
  `MenuName` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `Image` text COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `category`
--

INSERT INTO `category` (`MenuID`, `MenuName`, `Image`) VALUES
(1, 'Cà phê', 'https://i.imgur.com/A82BWXM.png'),
(2, 'Trà', 'https://i.imgur.com/GayQJMm.png'),
(3, 'Đồ uống đá xay', 'https://i.imgur.com/LNzRsXt.png'),
(4, 'Nước ép trái cây', 'https://i.imgur.com/LNzRsXt.png'),
(5, 'Nước uống không cồn', 'https://i.imgur.com/LNzRsXt.png'),
(6, 'Smoothie', 'https://i.imgur.com/LNzRsXt.png'),
(7, 'Soda', 'https://i.imgur.com/LNzRsXt.png'),
(8, 'Sinh tố', 'https://i.imgur.com/LNzRsXt.png'),
(9, 'Chocolate', 'https://i.imgur.com/LNzRsXt.png'),
(10, 'Đồ uống có cồn', 'https://i.imgur.com/LNzRsXt.png');

-- --------------------------------------------------------

--
-- Table structure for table `dish`
--

CREATE TABLE `dish` (
  `DrinksID` int NOT NULL,
  `DrinkName` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `Price` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `Describe` text COLLATE utf8mb4_general_ci,
  `Amount` int NOT NULL,
  `Image` text COLLATE utf8mb4_general_ci NOT NULL,
  `Status` varchar(250) COLLATE utf8mb4_general_ci NOT NULL,
  `MenuID` int DEFAULT NULL,
  `ToppingID` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `dish`
--

INSERT INTO `dish` (`DrinksID`, `DrinkName`, `Price`, `Describe`, `Amount`, `Image`, `Status`, `MenuID`, `ToppingID`) VALUES
(2, 'Espresso', '14000', 'Cà phê đậm đặc', 0, 'https://i.imgur.com/mc4vg8x.png', 'Còn hàng', 1, NULL),
(3, 'Cappuccino', '15000', 'Cà phê với sữa hấp', 0, 'https://i.imgur.com/mc4vg8x.png', 'Còn hàng', 1, NULL),
(4, 'Latte', '20000', 'Cà phê với sữa nhiều', 0, 'https://i.imgur.com/mc4vg8x.png', 'Còn hàng', 1, NULL),
(5, 'Americano', '25000', 'Cà phê pha loãng với nước', 0, 'https://i.imgur.com/vvuMsB7.png', 'Còn hàng', 1, NULL),
(6, 'Mocha', '30000', 'Cà phê với sô cô la', 0, 'https://i.imgur.com/vvuMsB7.png', 'Sắp hết hàng', 1, NULL),
(7, 'Flat White', '35000', 'Cà phê với sữa béo', 0, 'https://i.imgur.com/vvuMsB7.png', 'Sắp hết hàng', 1, NULL),
(8, 'Macchiato', '14222', 'Cà phê với một chút sữa', 0, 'https://i.imgur.com/vvuMsB7.png', 'Sắp hết hàng', 1, NULL),
(9, 'Cà phê Việt Nam', '26000', 'Cà phê truyền thống Việt Nam', 0, 'https://i.imgur.com/vvuMsB7.png', 'Sắp hết hàng', 1, NULL),
(10, 'Cà phê đá', '29000', 'Cà phê lạnh với đá', 0, 'https://i.imgur.com/vvuMsB7.png', 'Còn hàng', 1, NULL),
(11, 'Frappuccino', '17000', 'Cà phê lắc và đá', 0, 'https://i.imgur.com/vvuMsB7.png', 'Sắp hết hàng', 1, NULL),
(12, 'Sô cô la nóng', '24000', 'Sô cô la nóng đậm đà', 0, 'https://i.imgur.com/vvuMsB7.png', 'Sắp hết hàng', 1, NULL),
(13, 'Trà xanh', '23000', 'Trà xanh truyền thống', 0, 'https://i.imgur.com/vvuMsB7.png', 'Hết hàng', 2, NULL),
(14, 'Trà Earl Grey', '17000', 'Trà Earl Grey truyền thống', 0, 'https://i.imgur.com/vvuMsB7.png', 'Hết hàng', 2, NULL),
(15, 'Trà bụp giấm', '19000', 'Trà bụp giấm dịu nhẹ', 0, 'https://i.imgur.com/vvuMsB7.png', 'Hết hàng', 2, NULL),
(16, 'Trà bạc hà', '21000', 'Trà bạc hà thơm mát', 0, 'https://i.imgur.com/vvuMsB7.png', 'Hết hàng', 2, NULL),
(17, 'Trà Chai', '22000', 'Trà Ấn Độ hương gia vị', 0, 'https://i.imgur.com/vvuMsB7.png', 'Hết hàng', 2, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `payment`
--

CREATE TABLE `payment` (
  `PaymentID` int NOT NULL,
  `SeatBookedID` int NOT NULL,
  `TotalAmount` decimal(10,2) NOT NULL,
  `PaymentMethod` enum('TienMat','TheNganHang','ViDienTu') COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `paymentdetail`
--

CREATE TABLE `paymentdetail` (
  `PaymentDetailID` int NOT NULL,
  `PaymentID` int NOT NULL,
  `DrinksID` int NOT NULL,
  `Amount` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `productorder`
--

CREATE TABLE `productorder` (
  `ProductOrderID` int NOT NULL,
  `SeatBookedID` int NOT NULL,
  `AccountID` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `role`
--

CREATE TABLE `role` (
  `RoleID` int NOT NULL,
  `Name` varchar(50) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `role`
--

INSERT INTO `role` (`RoleID`, `Name`) VALUES
(1, 'Admin'),
(2, 'User');

-- --------------------------------------------------------

--
-- Table structure for table `seatbooked`
--

CREATE TABLE `seatbooked` (
  `SeatBookedID` int NOT NULL,
  `AccountID` int NOT NULL,
  `SeatBookDate` datetime NOT NULL,
  `TotalAmount` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `thumbnail`
--

CREATE TABLE `thumbnail` (
  `ThumbnailID` int NOT NULL,
  `Image` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `topping`
--

CREATE TABLE `topping` (
  `ToppingID` int NOT NULL,
  `Name` varchar(255) DEFAULT NULL,
  `Description` varchar(255) DEFAULT NULL,
  `Price` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `account`
--
ALTER TABLE `account`
  ADD PRIMARY KEY (`AccountID`),
  ADD KEY `MaRole` (`RoleID`),
  ADD KEY `ThumbnailID` (`ThumbnailID`);

--
-- Indexes for table `billdetail`
--
ALTER TABLE `billdetail`
  ADD PRIMARY KEY (`BillDetailID`),
  ADD KEY `ProductOrderID` (`ProductOrderID`),
  ADD KEY `DrinksID` (`DrinksID`);

--
-- Indexes for table `booktable`
--
ALTER TABLE `booktable`
  ADD PRIMARY KEY (`BookTableID`),
  ADD KEY `SeatBookedID` (`SeatBookedID`);

--
-- Indexes for table `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`CartID`),
  ADD KEY `MaKhachHang` (`AccountID`);

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`MenuID`);

--
-- Indexes for table `dish`
--
ALTER TABLE `dish`
  ADD PRIMARY KEY (`DrinksID`),
  ADD KEY `MenuID` (`MenuID`),
  ADD KEY `ToppingID` (`ToppingID`);

--
-- Indexes for table `payment`
--
ALTER TABLE `payment`
  ADD PRIMARY KEY (`PaymentID`),
  ADD KEY `SeatBookedID` (`SeatBookedID`);

--
-- Indexes for table `paymentdetail`
--
ALTER TABLE `paymentdetail`
  ADD PRIMARY KEY (`PaymentDetailID`),
  ADD KEY `PaymentID` (`PaymentID`,`DrinksID`),
  ADD KEY `paymentdetail_ibfk_2` (`DrinksID`);

--
-- Indexes for table `productorder`
--
ALTER TABLE `productorder`
  ADD PRIMARY KEY (`ProductOrderID`),
  ADD KEY `AccountID` (`AccountID`),
  ADD KEY `SeatBookedID` (`SeatBookedID`);

--
-- Indexes for table `role`
--
ALTER TABLE `role`
  ADD PRIMARY KEY (`RoleID`);

--
-- Indexes for table `seatbooked`
--
ALTER TABLE `seatbooked`
  ADD PRIMARY KEY (`SeatBookedID`),
  ADD KEY `AccountID` (`AccountID`);

--
-- Indexes for table `thumbnail`
--
ALTER TABLE `thumbnail`
  ADD PRIMARY KEY (`ThumbnailID`);

--
-- Indexes for table `topping`
--
ALTER TABLE `topping`
  ADD PRIMARY KEY (`ToppingID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `account`
--
ALTER TABLE `account`
  MODIFY `AccountID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=360;

--
-- AUTO_INCREMENT for table `billdetail`
--
ALTER TABLE `billdetail`
  MODIFY `BillDetailID` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `booktable`
--
ALTER TABLE `booktable`
  MODIFY `BookTableID` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `cart`
--
ALTER TABLE `cart`
  MODIFY `CartID` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `category`
  MODIFY `MenuID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `dish`
--
ALTER TABLE `dish`
  MODIFY `DrinksID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `payment`
--
ALTER TABLE `payment`
  MODIFY `PaymentID` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `paymentdetail`
--
ALTER TABLE `paymentdetail`
  MODIFY `PaymentDetailID` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `productorder`
--
ALTER TABLE `productorder`
  MODIFY `ProductOrderID` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `role`
--
ALTER TABLE `role`
  MODIFY `RoleID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `seatbooked`
--
ALTER TABLE `seatbooked`
  MODIFY `SeatBookedID` int NOT NULL AUTO_INCREMENT;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `account`
--
ALTER TABLE `account`
  ADD CONSTRAINT `account_ibfk_1` FOREIGN KEY (`RoleID`) REFERENCES `role` (`RoleID`),
  ADD CONSTRAINT `account_ibfk_2` FOREIGN KEY (`ThumbnailID`) REFERENCES `thumbnail` (`ThumbnailID`);

--
-- Constraints for table `billdetail`
--
ALTER TABLE `billdetail`
  ADD CONSTRAINT `billdetail_ibfk_1` FOREIGN KEY (`ProductOrderID`) REFERENCES `productorder` (`ProductOrderID`),
  ADD CONSTRAINT `billdetail_ibfk_2` FOREIGN KEY (`DrinksID`) REFERENCES `dish` (`DrinksID`);

--
-- Constraints for table `booktable`
--
ALTER TABLE `booktable`
  ADD CONSTRAINT `booktable_ibfk_1` FOREIGN KEY (`SeatBookedID`) REFERENCES `seatbooked` (`SeatBookedID`);

--
-- Constraints for table `cart`
--
ALTER TABLE `cart`
  ADD CONSTRAINT `cart_ibfk_1` FOREIGN KEY (`AccountID`) REFERENCES `account` (`AccountID`);

--
-- Constraints for table `dish`
--
ALTER TABLE `dish`
  ADD CONSTRAINT `dish_ibfk_1` FOREIGN KEY (`MenuID`) REFERENCES `category` (`MenuID`),
  ADD CONSTRAINT `dish_ibfk_2` FOREIGN KEY (`ToppingID`) REFERENCES `topping` (`ToppingID`);

--
-- Constraints for table `payment`
--
ALTER TABLE `payment`
  ADD CONSTRAINT `payment_ibfk_1` FOREIGN KEY (`SeatBookedID`) REFERENCES `seatbooked` (`SeatBookedID`);

--
-- Constraints for table `paymentdetail`
--
ALTER TABLE `paymentdetail`
  ADD CONSTRAINT `paymentdetail_ibfk_1` FOREIGN KEY (`PaymentID`) REFERENCES `payment` (`PaymentID`),
  ADD CONSTRAINT `paymentdetail_ibfk_2` FOREIGN KEY (`DrinksID`) REFERENCES `dish` (`DrinksID`);

--
-- Constraints for table `productorder`
--
ALTER TABLE `productorder`
  ADD CONSTRAINT `productorder_ibfk_1` FOREIGN KEY (`SeatBookedID`) REFERENCES `seatbooked` (`SeatBookedID`),
  ADD CONSTRAINT `productorder_ibfk_2` FOREIGN KEY (`AccountID`) REFERENCES `account` (`AccountID`);

--
-- Constraints for table `seatbooked`
--
ALTER TABLE `seatbooked`
  ADD CONSTRAINT `seatbooked_ibfk_1` FOREIGN KEY (`AccountID`) REFERENCES `account` (`AccountID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
